<!--pages/home/home.wxml-->
<wxs src="../../wxs/util.wxs" module="util"></wxs>
<!-- 搜索 -->
<view class="search" bindtap="_toView" data-navigate="searchList">
	<view class="search-left">
		<image class="img" lazy-load src="/images/ss.png" />
		<input class="input" placeholder="{{searchHolder}}"></input>
	</view>
	<view class="btn-search">搜索</view>
</view>
<!-- 轮播 -->
<swiper class="slide" indicator-dots indicator-active-color="#89C0F6" autoplay circular>
	<block wx:for="{{swiperImageList}}" wx:key="index">
		<swiper-item>
			<image lazy-load class="slide-image" src="{{util._getImageUrl(item.advertImgId)}}" mode="scaleToFill" />
		</swiper-item>
	</block>
</swiper>
<!-- 分类列表 -->
<view class="classify-list">
	<block wx:for="{{classifyList}}" wx:key="index">
		<view class="classify-item" bindtap="_toView" data-navigate="taskList" data-params="{{item.params}}" data-id="{{item.id}}">
			<image lazy-load class="classify-image" src="{{item.iconImg}}"></image>
			<view>{{item.title}}</view>
		</view>
	</block>
</view>
<!-- 广告 -->
<view class="ad mb-5">
	<image lazy-load class="ad-image" src="{{util._getImageUrl(adImage.advertImgId)}}" mode="scaleToFill" />
</view>

<!-- 信息/资讯 -->
<!-- <van-tabs active="info">
  <van-tab name="info" title="信息">
    信息
  </van-tab>
  <van-tab name="service" title="资讯">
    资讯
  </van-tab>
</van-tabs> -->

<view class="type">
	<view class="info" bindtap="getInfo">
		<text class="text {{active ? 'active':''}}">信息</text>
	</view>
	<view class="service" bindtap="getService">
		<text class="text {{active ? '':'active'}}">资讯</text>
	</view>
</view>
<block wx:if="{{isInfo}}">
	<!-- <task-list task-list="{{taskList}}" task-type="home"></task-list> -->
	<view class="item-info" bindtap="_toDetail" data-navigate="taskDtails" data-id="{{item.id}}" data-type="{{item.typeClass}}" wx:for="{{taskList}}" wx:key="index">
		<view class="title-name">{{item.titleName}}</view>
		<view class="item-detail">
			<text class="message">{{item.messageType == "01" ? "供应":"需求"}}</text>
			<text class="addr">{{util._reg(item.address)}}</text>
			<text class="category">{{item.category.name}}</text>
			<text class="time">{{util._getymd(item.createDate)}}</text>
		</view>
	</view>
</block>
<block wx:else>
	<view class="service-item">
    <view class="service-item-btn" bindtap="service" wx:if="{{audit=='yes'}}">
			<!-- <image src="../../images/f.png"></image> -->
			发布资讯
			<!-- <text>发布</text> -->
		</view>
		<task-list task-list="{{serviceList}}" task-type="service"></task-list>
		<view>
		</view>
	</view>
</block>